<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vytuatus.streetlive.ArtistProfile">

    <TextView
        android:id="@+id/no_bands_info_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You don't have any bands yet. Click below to create one!"
        android:textColor="@color/colorPrimaryText"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_below="@+id/no_bands_info_textView"
        android:id="@+id/create_new_band_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecondaryText"
        android:gravity="center_horizontal"
        android:text="@string/create_new_band_link"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.vytuatus.streetlive.ArtistProfile"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Toolbar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tablayout"/>

</RelativeLayout>
